{
  "manifest_version": 3,
  "name": "LinkedIn Jobs Finder",
  "version": "1.0",
  "description": "Find jobs on LinkedIn a few minutes before they are posted by customizing the time filter.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/jobs/search/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/search/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "pn.png"
    }
  },
  "icons": {
    "16": "pn.png"
  }
}
